# sampleproductsapp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/cashkaro/com/cashkarodeals/: CashKaroOfferListInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cashkaro_offers.json
app/src/main/java/cashkaro/com/cashkarodeals/adapter/: CategoriesAdapter.java  CouponsAdapter.java  SlidingImage_Adapter.java  TodayOfferAdapter.java
app/src/main/java/cashkaro/com/cashkarodeals/dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/cashkaro/com/cashkarodeals/model/: CashKaroOfferDetail.java  CashKaroOfferList.java  ImageSliderImageModel.java  TodayOfferCategoryModel.java
app/src/main/java/cashkaro/com/cashkarodeals/utils/: AnalyticsHelper.java  AnimationUtil.java  CashKaroDealsApplication.java  Constants.java  CustomViewPager.java  DisplayLocalNotification.java  NetworkReceiver.java
app/src/main/java/cashkaro/com/cashkarodeals/view/: BaseActivity.java  Home.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/cashkaro/com/cashkarodeals/view/categories/: BestCashDealsFragment.java  ReferralProgramFragment.java  TopCategoryFragment.java
app/src/main/java/cashkaro/com/cashkarodeals/view/checknetwork/: NoNetworkActivity.java
app/src/main/java/cashkaro/com/cashkarodeals/view/homefeature/: CategoriesFragment.java  ImageSliderFragment.java
app/src/main/java/cashkaro/com/cashkarodeals/view/splashactivity/: SplashActivity.java
app/src/main/java/cashkaro/com/cashkarodeals/view/storedetails/: StoreDetailsActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_no_network.xml  activity_store_details.xml  app_bar_main.xml  best_deals_category_row.xml  content_main.xml  nav_header_main.xml  network_dialog.xml  referral_program_category.xml  sliding_image_layout.xml  slidingimages_layout.xml  today_offer_category_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cashkaro/com/cashkarodeals/: CashKaroOfferListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
