apply plugin: 'com.android.application'
//Fabric plugin
apply plugin: 'io.fabric'
//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
//Dagger Version
def daggerVersion = '2.10'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cashkaro.com.cashkarodeals"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "ENABLE_FABRICS_CRASHLYTICS", "true"
        buildConfigField "boolean", "ENABLE_FABRICS_ANSWERS", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Design Library
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ViewPage Indicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //GSON
    compile 'com.google.code.gson:gson:2.8.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Firebase SDK
    compile 'com.google.firebase:firebase-core:11.2.2'

    //Crash Reporting using Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Chrome Custom Tabs
    compile 'com.android.support:customtabs:26.1.0'

    testCompile 'junit:junit:4.12'

}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
apply plugin: 'com.google.gms.google-services'